<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;

            color: aliceblue;

            text-align: center;

            background-color: rgb(70, 70, 70);

            border-width: 10px;
            border-style: ridge;
            border-color: rgb(92, 92, 92);

        }

        p {
            font-family: Arial, Helvetica, sans-serif;

            text-align: justify;

        }

        a {
            border-width: 3px;
            border-style: dashed;
            border-color: black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tbm são exemplos de box-levels <a href="#">mas os links são exemplos de inline-level</a> vamos ver como tudo isso funciona.</p>
    
</body>
</html>