<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

        h1 {
            padding: 10px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        nav  {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            
            
        
            
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-size: 1.5em;
            padding-right: 100px;
            background-color: grey;
            box-shadow: 4px 4px 2px  rgba(0, 0, 0, 0.404);
            

    
        }

        header {
            background-color: white;
        }
        body {
            background-color: darkgray;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: black;
            padding: 5px;
            font-size: 1em;
            color: aliceblue;

        }

        footer > p {
            text-align: center;
            margin: 3px
        }
       
        p > a {
            text-decoration: none;
        }
        
        main {
            background-color: white;
            border-radius: 10px 40px;

        }

        main > h2 {
            padding: 10px;
        }

        main > p {
            padding: 5px;
        }

        div {
            background-color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 20px;
        }
        

    </style>


</head>

<body>
    <Header>
<h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        
    </nav>


    </Header>

    <main>
        <h2>Notícias sobre o Brasil.</h2>
        <Ol type="I">
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque esse enim dolores. Natus esse velit, eius adipisci eum et quo vel. Officiis adipisci odit animi similique dolorum delectus deserunt natus.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat minus recusandae repellat explicabo modi veritatis voluptas quibusdam accusamus quia repudiandae voluptatibus cum libero suscipit praesentium, aliquam voluptate doloremque facere quidem.
            </li>
        </Ol>
        <p>Escrito pelo <a href="#">VSCODE</a>.</p>
        

    </main>

    <footer>
        <p>Site produzido pelo pai.</p>

    </footer>

    <div></div>
    
    
</body>
</html>