<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;

        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: blueviolet;
        }

        .principal::after {
            content: "»" ;

        }

        .principal::before {
            content: "«";
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.facebook.com/felipe.pellegrini.12">Facebook</a></li>
        <li><a href="https://twitter.com/OLippinCRF" class="principal">Twitter</a></li>
        <li><a href="https://instagram.com/eu_flp">Instagram</a></li>
    </ul>
    
</body>
</html>