<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas Responsivas</title>
    <style>
        body {
            font-family: arial;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-size:1.5em ;
            font-weight: bold;
            background-color: lightgrey;       }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }


        thead > tr:nth-child(even) {
            background-color: lightgrey;
        }

        div#container {
            overflow-x: scroll;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nihil eaque ut nisi nesciunt? Dolorem, error beatae facere eos illum similique omnis odio. Debitis ipsa dignissimos veritatis sequi, animi obcaecati!</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
        
            </tbody>
        </table>
        
    </div>
</body>
</html>